version: '3'

services:
  # PostgreSQL Service
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: postgres # PostgreSQL username
      POSTGRES_PASSWORD: postgres # PostgreSQL password
      POSTGRES_DB: posts # PostgreSQL database name
    ports:
      - '5432:5432' # Expose PostgreSQL port
  postgres-test:
    image: postgres
    environment:
      POSTGRES_USER: postgres # PostgreSQL username
      POSTGRES_PASSWORD: postgres # PostgreSQL password
      POSTGRES_DB: posts-test # PostgreSQL database name
    ports:
      - '5433:5432' # Expose PostgreSQL port

  # NestJS Application Service
  nestjs-app:
    build:
      context: . # Docker build context
      dockerfile: Dockerfile # Path to Dockerfile for building the app image
    ports:
      - '3000:3000' # Expose NestJS app port
    depends_on:
      - postgres # Ensure PostgreSQL service is started before NestJS app
